<!DOCTYPE html>  
<html>  
<head>  
  <title>网站正在升级</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      background-color: #f4f4f4;  
      text-align: center;  
      padding-top: 50px;  
    }  
  
    h1 {  
      color: #333;  
      margin-bottom: 20px;  
    }  
  
    p {  
      color: #666;  
      font-size: 16px;  
    }  
  
    .upgrade-message {  
      background-color: #fff;  
      padding: 20px;  
      border-radius: 5px;  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    }  
  </style>  
<script src="https://assets.salesmartly.com/js/project_40498_42267_1707762450.js"></script>
</head>  
<body>  
  <div class="upgrade-message">  
    <h1>在线客服 - Telegram @V51998 [仅此一个TG，谨防被骗]</h1>  
    <p>几乎24小时在线</p>  
    <p>右下角可以直接在线联系我们，和我们在线沟通</p>   
  </div>  
</body>  
</html>